<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="225" id="KGk-i7-Jjw" customClass="LPYEssenceTopicsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaL-Cd-xcA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6w-OO-5G0">
                                <rect key="frame" x="10" y="10" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NOf-Ec-6uS"/>
                                    <constraint firstAttribute="width" constant="35" id="fq1-fn-L9a"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_AddV_authen" translatesAutoresizingMaskIntoConstraints="NO" id="dp0-El-tud">
                                <rect key="frame" x="38" y="38" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="SLv-3y-Vn0"/>
                                    <constraint firstAttribute="height" constant="14" id="tXU-nZ-y6P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJC-T9-f2E" userLabel="昵称">
                                <rect key="frame" x="60" y="10" width="216" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7av-te-iHg" userLabel="发表时间">
                                <rect key="frame" x="60" y="28" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lm-2p-60u" userLabel="添加">
                                <rect key="frame" x="291" y="10" width="19" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="N4R-Ck-3HT"/>
                                    <constraint firstAttribute="width" constant="19" id="acE-V0-17u"/>
                                </constraints>
                                <state key="normal" image="cellFollowIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="cellFollowClickIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dp0-El-tud" firstAttribute="bottom" secondItem="H6w-OO-5G0" secondAttribute="bottom" constant="7" id="0lu-80-9UZ"/>
                            <constraint firstItem="5Lm-2p-60u" firstAttribute="leading" secondItem="QJC-T9-f2E" secondAttribute="trailing" constant="15" id="D8W-8s-UFf"/>
                            <constraint firstItem="QJC-T9-f2E" firstAttribute="leading" secondItem="7av-te-iHg" secondAttribute="leading" id="DyV-rd-O9Z"/>
                            <constraint firstItem="QJC-T9-f2E" firstAttribute="top" secondItem="H6w-OO-5G0" secondAttribute="top" id="HG9-hV-iAz"/>
                            <constraint firstItem="H6w-OO-5G0" firstAttribute="leading" secondItem="jaL-Cd-xcA" secondAttribute="leading" constant="10" id="NBb-SX-zKx"/>
                            <constraint firstAttribute="height" constant="55" id="SNK-20-ajh"/>
                            <constraint firstAttribute="trailing" secondItem="5Lm-2p-60u" secondAttribute="trailing" constant="10" id="Z7r-Py-XE2"/>
                            <constraint firstItem="7av-te-iHg" firstAttribute="bottom" secondItem="H6w-OO-5G0" secondAttribute="bottom" id="a9z-RB-Dn1"/>
                            <constraint firstItem="dp0-El-tud" firstAttribute="trailing" secondItem="H6w-OO-5G0" secondAttribute="trailing" constant="7" id="bRc-Tl-RVx"/>
                            <constraint firstItem="H6w-OO-5G0" firstAttribute="top" secondItem="jaL-Cd-xcA" secondAttribute="top" constant="10" id="frL-Gc-DV0"/>
                            <constraint firstItem="QJC-T9-f2E" firstAttribute="leading" secondItem="H6w-OO-5G0" secondAttribute="trailing" constant="15" id="lBd-Ms-if6"/>
                            <constraint firstItem="5Lm-2p-60u" firstAttribute="top" secondItem="H6w-OO-5G0" secondAttribute="top" id="yWb-ql-3i8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZQ-YF-LMK">
                        <rect key="frame" x="0.0" y="184" width="320" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-content-line" translatesAutoresizingMaskIntoConstraints="NO" id="sA7-Cm-3dL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1CF-pz-aoh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Px-Qd-Jxk" userLabel="顶">
                                <rect key="frame" x="0.0" y="1" width="80" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="208" image="mainCellDing">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellDingClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW0-Ba-kd7" userLabel="踩">
                                <rect key="frame" x="80" y="0.0" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="30" image="mainCellCai">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCaiClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maW-4b-67U" userLabel="分享">
                                <rect key="frame" x="160" y="1" width="80" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="27" image="mainCellShare">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellShareClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcB-sM-FRN" userLabel="评论">
                                <rect key="frame" x="240" y="1" width="80" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="8" image="mainCellComment">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCommentClick"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="TWt-Wv-CPY">
                                <rect key="frame" x="80" y="1" width="1" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="hAH-b7-iJT"/>
                                    <constraint firstAttribute="width" constant="1" id="z4W-th-S6A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hAH-b7-iJT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="aIX-07-n0O">
                                <rect key="frame" x="160" y="1" width="1" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="6X9-KV-GFB"/>
                                    <constraint firstAttribute="height" constant="29" id="cDE-7f-SUT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cDE-7f-SUT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="nTv-PB-cgJ">
                                <rect key="frame" x="240" y="1" width="1" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="PMc-bj-Ge9"/>
                                    <constraint firstAttribute="width" constant="1" id="Upf-yX-LkH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PMc-bj-Ge9"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bW0-Ba-kd7" secondAttribute="bottom" id="0q8-o4-2ta"/>
                            <constraint firstAttribute="bottom" secondItem="TWt-Wv-CPY" secondAttribute="bottom" id="3aL-Co-pRr"/>
                            <constraint firstAttribute="height" constant="40" id="CNu-DU-CvK"/>
                            <constraint firstItem="sA7-Cm-3dL" firstAttribute="leading" secondItem="EZQ-YF-LMK" secondAttribute="leading" id="DMc-8r-qDv"/>
                            <constraint firstItem="TWt-Wv-CPY" firstAttribute="bottom" secondItem="aIX-07-n0O" secondAttribute="bottom" id="OMy-iA-mT3"/>
                            <constraint firstItem="nTv-PB-cgJ" firstAttribute="leading" secondItem="BcB-sM-FRN" secondAttribute="leading" id="QcU-dX-Ta7"/>
                            <constraint firstItem="8Px-Qd-Jxk" firstAttribute="width" secondItem="BcB-sM-FRN" secondAttribute="width" id="RsP-9o-QFg"/>
                            <constraint firstItem="8Px-Qd-Jxk" firstAttribute="width" secondItem="bW0-Ba-kd7" secondAttribute="width" id="SqN-Bc-SYd"/>
                            <constraint firstAttribute="bottom" secondItem="8Px-Qd-Jxk" secondAttribute="bottom" id="UVc-SD-8jl"/>
                            <constraint firstAttribute="bottom" secondItem="BcB-sM-FRN" secondAttribute="bottom" id="UnC-Et-tat"/>
                            <constraint firstItem="nTv-PB-cgJ" firstAttribute="bottom" secondItem="aIX-07-n0O" secondAttribute="bottom" id="Uor-kg-XEF"/>
                            <constraint firstItem="TWt-Wv-CPY" firstAttribute="top" secondItem="sA7-Cm-3dL" secondAttribute="bottom" id="VJV-wf-LtC"/>
                            <constraint firstItem="TWt-Wv-CPY" firstAttribute="leading" secondItem="bW0-Ba-kd7" secondAttribute="leading" id="XHI-mo-1T1"/>
                            <constraint firstItem="BcB-sM-FRN" firstAttribute="leading" secondItem="maW-4b-67U" secondAttribute="trailing" id="YRq-uH-nem"/>
                            <constraint firstItem="maW-4b-67U" firstAttribute="leading" secondItem="aIX-07-n0O" secondAttribute="leading" id="Zfb-bw-2Jj"/>
                            <constraint firstItem="TWt-Wv-CPY" firstAttribute="top" secondItem="aIX-07-n0O" secondAttribute="top" id="bAR-4s-H9c"/>
                            <constraint firstAttribute="trailing" secondItem="BcB-sM-FRN" secondAttribute="trailing" id="cko-fA-rtA"/>
                            <constraint firstAttribute="trailing" secondItem="sA7-Cm-3dL" secondAttribute="trailing" id="eEt-QR-6IY"/>
                            <constraint firstItem="nTv-PB-cgJ" firstAttribute="leading" secondItem="maW-4b-67U" secondAttribute="leading" id="fKV-Kq-YFe"/>
                            <constraint firstItem="8Px-Qd-Jxk" firstAttribute="leading" secondItem="EZQ-YF-LMK" secondAttribute="leading" id="fje-U9-g3D"/>
                            <constraint firstAttribute="bottom" secondItem="maW-4b-67U" secondAttribute="bottom" id="ftU-is-Uln"/>
                            <constraint firstItem="maW-4b-67U" firstAttribute="leading" secondItem="bW0-Ba-kd7" secondAttribute="trailing" id="idd-he-sRN"/>
                            <constraint firstItem="BcB-sM-FRN" firstAttribute="top" secondItem="sA7-Cm-3dL" secondAttribute="bottom" id="jdC-XE-b1k"/>
                            <constraint firstItem="nTv-PB-cgJ" firstAttribute="top" secondItem="aIX-07-n0O" secondAttribute="top" id="kMd-Dx-5DI"/>
                            <constraint firstItem="sA7-Cm-3dL" firstAttribute="top" secondItem="EZQ-YF-LMK" secondAttribute="top" id="lZn-2V-m9I"/>
                            <constraint firstItem="8Px-Qd-Jxk" firstAttribute="width" secondItem="maW-4b-67U" secondAttribute="width" id="pvn-Tj-WAO"/>
                            <constraint firstItem="8Px-Qd-Jxk" firstAttribute="top" secondItem="sA7-Cm-3dL" secondAttribute="bottom" id="qBO-zS-cny"/>
                            <constraint firstItem="bW0-Ba-kd7" firstAttribute="top" secondItem="EZQ-YF-LMK" secondAttribute="top" id="rJj-Qd-Qzf"/>
                            <constraint firstItem="bW0-Ba-kd7" firstAttribute="leading" secondItem="8Px-Qd-Jxk" secondAttribute="trailing" id="sbM-Nh-aEA"/>
                            <constraint firstItem="nTv-PB-cgJ" firstAttribute="leading" secondItem="maW-4b-67U" secondAttribute="leading" constant="90" id="zP9-Nj-86K"/>
                            <constraint firstItem="maW-4b-67U" firstAttribute="top" secondItem="sA7-Cm-3dL" secondAttribute="bottom" id="zQn-z9-7Es"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fKV-Kq-YFe"/>
                                <exclude reference="zP9-Nj-86K"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUz-J7-5gl" userLabel="topicContent">
                        <rect key="frame" x="12" y="63" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="EZQ-YF-LMK" secondAttribute="bottom" id="Dak-Yf-KnT"/>
                    <constraint firstAttribute="trailing" secondItem="EZQ-YF-LMK" secondAttribute="trailing" id="FBR-ht-0JW"/>
                    <constraint firstItem="EZQ-YF-LMK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LPf-cw-G22"/>
                    <constraint firstAttribute="trailing" secondItem="jaL-Cd-xcA" secondAttribute="trailing" id="hti-lw-p6G"/>
                    <constraint firstItem="jaL-Cd-xcA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="i9P-St-llw"/>
                    <constraint firstItem="jaL-Cd-xcA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="z63-Pv-E9x"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnCai" destination="bW0-Ba-kd7" id="B4x-mb-w1S"/>
                <outlet property="btnComment" destination="BcB-sM-FRN" id="0bt-hA-HSB"/>
                <outlet property="btnDing" destination="8Px-Qd-Jxk" id="ra5-gl-2Yd"/>
                <outlet property="btnShare" destination="maW-4b-67U" id="jXp-m7-4Cy"/>
                <outlet property="lblCreateTime" destination="7av-te-iHg" id="kDa-t3-yjV"/>
                <outlet property="lblUserName" destination="QJC-T9-f2E" id="AFu-iN-a3l"/>
                <outlet property="photoIcon" destination="H6w-OO-5G0" id="m7U-EC-N5b"/>
                <outlet property="sina_vIcon" destination="dp0-El-tud" id="BnW-H4-Wfp"/>
            </connections>
            <point key="canvasLocation" x="191" y="459.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile_AddV_authen" width="14" height="14"/>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cell-content-line" width="299" height="1"/>
        <image name="cellFollowClickIcon" width="19" height="20"/>
        <image name="cellFollowIcon" width="19" height="20"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellCaiClick" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellCommentClick" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellDingClick" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
    </resources>
</document>
