<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LPYCategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXd-Nz-ym7" userLabel="seperator">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7Mo-Yv-VUL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsi-fo-wcB" userLabel="red">
                        <rect key="frame" x="0.0" y="0.0" width="5" height="43"/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.082352941176470587" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="ugD-9c-UfA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lsi-fo-wcB" secondAttribute="bottom" id="091-kW-cpG"/>
                    <constraint firstAttribute="bottom" secondItem="dXd-Nz-ym7" secondAttribute="bottom" id="1Sn-wx-bYJ"/>
                    <constraint firstItem="lsi-fo-wcB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="27V-cG-3gW"/>
                    <constraint firstItem="dXd-Nz-ym7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NaF-aG-dxX"/>
                    <constraint firstAttribute="trailing" secondItem="dXd-Nz-ym7" secondAttribute="trailing" id="h1L-OO-0Bi"/>
                    <constraint firstItem="lsi-fo-wcB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nDq-HX-2Jf"/>
                    <constraint firstAttribute="bottom" secondItem="lsi-fo-wcB" secondAttribute="bottom" id="rgl-nU-bmh"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="091-kW-cpG"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="redView" destination="lsi-fo-wcB" id="qfV-YL-rTD"/>
                <outlet property="seperator" destination="dXd-Nz-ym7" id="TlA-So-kbt"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
